name=Liferay Display
module-group-id=esu10
module-incremental-version=1
tags=
short-description=This ext plugin modifies the default Liferay portlet display categories.
change-log=
page-url=http://www.esu10.org
author=Educational Service Unit 10
licenses=GPL
